<!DOCTYPE html>
<html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


<head>
    <title>Api sample</title>
    <style>
#parentdiv{
    background-image: url("https://images.pexels.com/photos/7567434/pexels-photo-7567434.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
height:130vh;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

body{
    margin: 0;
}

.div1{
    margin: auto;
    height: 50vh;
    width:50vw;
    box-shadow: 0px 0px 8px black;
}
h1{
    text-align: center;
    color: aliceblue;
    font-size: xxx-large;
}
#myChart{
margin-top: 100px;
color: aliceblue;
background-color: rgb(247, 224, 195);
margin-left: 150px;
border: 3px solid rgb(245, 238, 238);
box-shadow: 0px 0px 100px rgb(247, 238, 238);
}


    </style>
</head>
<body>
<div id="parentdiv">
    <h1>Stock prices</h1>

    <canvas id="myChart" style="width:100%;max-width:1200px"></canvas>








</div>
</body>
<script src="ApiAssignment.js"></script>
</html>