<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
                text-align: center;
            }
.cylinder{
    width: 30vw;
    height:30vh;
    background-color: antiquewhite;
    position: absolute;
    top:100px;
    left:100px;
    border: 2px solid pink;
border-radius: 20%;box-shadow: 8px 8px 8px palevioletred;

}

.power{
    width: 30vw;
    height:30vh;
    background-color: antiquewhite;
    position: absolute;
    top:100px;
    left:900px;
    border: 2px solid pink;
border-radius: 20%;
box-shadow: 8px 8px 8px palevioletred;

}
.walls{
    width: 30vw;
    height:30vh;
    background-color: antiquewhite;
    position: absolute;
    top:400px;
    left:500px;
    box-shadow: 8px 8px 8px palevioletred;

border: 2px solid pink;
border-radius: 20%;
}



        </style>
    </head>
<body>
<div class="cylinder">
<h2><u>Volume and surface area of cylinder</u></h1>
<label>Height:</label>
<input type="number" id="height"/>
<label>radius:</label>
<input type="number" id="radius"/>

<button style="margin-top: 20px;" onclick="volume(),surfaceArea()">Calculate</button>
<br>
<p id="vol1"></p>
  <p id="area"></p>


</div>

<div class="power">
<h1><u>Calculate Power</u></h1>
<label>Voltage:</label>
<input type="number" id="vv"/>
<label>Current:</label>
<input type="number" id="cc"/>
<button style="margin-top: 20px;" onclick="power()">Calculate</button>

<h2 id="pow"></h2>
</div>

<div class="walls">
<h2><u>calculte no. of walls painted:</u></h2>
<label>Area:</label>
<input type="number"id="a"/>
<label>Height:</label>
<input type="number"id="he"/>
<label>Width:</label>
<input type="number"id="width"/>
<button style="margin-top: 20px;" onclick="noOfWallsPainted()">Calculate</button>
<h1 id="noOfWalls"></h1>

</div>


</body>

<script src="Assignment1.js">
</script>


</html>