<!DOCTYPE html>
<html>
    <head>
        <title>
            To_Do_List
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
.todo{
    width: 60vw;
    height: 60vh;
    background-color: bisque;
    margin:100px auto;
    padding: 50px;
}
li{
    width :40vw;
    height: 5vh;
    background-color: aquamarine;
    margin: 10px;
    border: 2px solid black;
    padding: 2px;
}
.input-group mb-3{
    margin: 20vh;
    background-color: aqua;
}
.div1{
    float:left;
    width:80%;
}
.div2{
    float:right;
    width:20%;
    text-align: end;
    margin: 0%;
    padding: 0%;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
    </style>
    </head>
    <body>
<div class="todo">
<!-- <input type="text" placeholder="enter task to do"/> -->
<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Enter todo item.." aria-label="Recipient's username" aria-describedby="button-addon2" id="inp">
    <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="fun1()">Add</button>
  </div>
  <ul id="myUL" type=none>
    
  </ul>

</div>





        <script>

function fun1(){
var li=document.createElement("li");
var val=document.getElementById("inp").value;
var t = document.createTextNode(val);
li.appendChild(t);


const deleteButton = document.createElement('button')
    deleteButton.innerText = 'Delete' 
    deleteButton.style.float="right";
    li.appendChild(deleteButton)
    deleteButton.addEventListener("click", function() {
        li.style.display="none";
    });
// li.appendChild("div1")
if (val === '') {
    alert("Please write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  
   document.getElementById("inp").value=""
   



}





        </script>
    </body>
</html>